# andro-2026

./: .gitignore  GEMINI.md  MANUAL_DOWNLOAD.md  QWEN.md  README.md  accept-licenses.bat  ad_errors.txt  ad_logs.txt  andro.bat  andro.md  andro.yml  bootstrap-gradle.bat  build.gradle  contoh-activity.java  fix-project.bat  fix-project.ps1  full_logs.txt  generate_project.ps1  install-packages.bat  install-sdk.bat  parse_yaml.ps1  perintah.txt  sdk-tree.txt  settings.gradle
Admob/: AppOpen.txt  Banner.txt  Persiapan.txt  TROUBLESHOOTING.md
ai/: ads.txt
android/: accept-licenses.bat  build.gradle  copy_assets.ps1  create_dirs.ps1  generate_project copy.ps1  generate_project.ps1  install-packages.bat  install-sdk.bat  keystore.jks  parse_yaml.ps1  rename_output.ps1  resize_icon.ps1  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/helloworld/: AppOpenManager.java  JavaScriptInterface.java  MainActivity.java
android/app/src/main/java/com/example/myapp/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
contoh/: AppOpenManager.java  JavaScriptInterface.java  MainActivity.java
html/: about.html  index.html
